spring.datasource.url=jdbc:mysql://mysql.cc.puv.fi:3306/tka_2017
spring.datasource.username=tka
spring.datasource.platform=mysql
spring.datasource.password=9jGksTrNuvke
spring.datasource.max-active=100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE