spring.datasource.url=jdbc:mysql://mysql.cc.puv.fi:3306/tka_2017s
spring.datasource.username=tka
spring.datasource.platform=mysql
spring.datasource.password=WENBbjvjWwEM
spring.datasource.max-active=100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
